<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gépházak</title>
    <link rel="stylesheet" type="text/css" href="gephaz.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>PCXY</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="fooldal.html"> <img src="logo.png" class="logo"></a>
            <h1>Ramok</h1>
         <h2>Kingston HyperX Predator</h2>
         <br><img src="gephaz1.jpg" id="gephaz" title="NZXT H7 Flow CM-H71FG">
         <h3>Specifikációk:</h3>
         
         <br><p>Max. Alaplap kompatibilitás:	ATX
            <br>Beépített tápegység:Tápegység nélküli
            <br>Tápegység elhelyezkedés:	Alsó ATX
            <br>Oldallap:	Üveg
            <br>Világítás:	Nincs</p>
            <br><h4>Extra tulajdonság</h4>	
            <br><p>Előlapi USB: 3.0
                <br>USB: Type-C</p>
                <br><h4>Kábelmenedzsment</h4>
                <br><p>Vízhűtés: kompatibilis
                    <br>Szín:	Fekete
                    <br>Beépíthető HDD-k (3,5") száma:	2 db
                    <br>Beépíthető SSD-k (2,5") száma:	6 db
                    <br>Előlapi (5,25") bővítőhelyek száma:	0 db
                    <br>Beépített ventilátorok:	2 db
                    <br>Beépíthető ventilátorok(12CM) száma:	7 db
                    <br>Processzorhűtő maximális magassága:	185 mm
                    <br>Videokártya maximális hossza:	400 mm
                    <br>Súly:	10.05 kg</p>

</body>
</html>